###########################################################
# SPRING BOOT PROPERTIES
###########################################################
spring.application.name=spring-boot-admin-docker
server.port=1111
spring.security.user.name=${SPRING_BOOT_ADMIN_USER_NAME:admin}
spring.security.user.password=${SPRING_BOOT_ADMIN_USER_PASSWORD:secret}
management.endpoints.web.base-path=/

###########################################################
# SPRING BOOT ADMIN PROPERTIES
###########################################################
spring.boot.admin.ui.title=${SPRING_BOOT_ADMIN_TITLE:Spring Boot Admin Docker}

###########################################################
# CUSTOM SPRING BOOT ADMIN PROPERTIES
###########################################################
spring.boot.admin.security.enabled=${SPRING_BOOT_ADMIN_SECURITY_ENABLED:true}